{
  "version": 4,
  "terraform_version": "1.4.4",
  "serial": 20,
  "lineage": "46a586ff-dbeb-ee42-d6f9-d3a868c8a03f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "nic",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/2153dcaa-22b1-42d6-8ce6-f576f5ecd16d/resourceGroups/1ch-script-rg/providers/Microsoft.Network/networkInterfaces/public-vm-nic",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "5vzoaa20grje3brp1hhnql254b.bx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "internal",
                "primary": true,
                "private_ip_address": "10.20.0.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/2153dcaa-22b1-42d6-8ce6-f576f5ecd16d/resourceGroups/1ch-script-rg/providers/Microsoft.Network/publicIPAddresses/acceptanceTestPublicIp1",
                "subnet_id": "/subscriptions/2153dcaa-22b1-42d6-8ce6-f576f5ecd16d/resourceGroups/1ch-script-rg/providers/Microsoft.Network/virtualNetworks/1ch-vnet/subnets/1ch-Subnet0"
              }
            ],
            "location": "eastus",
            "mac_address": "",
            "name": "public-vm-nic",
            "private_ip_address": "10.20.0.4",
            "private_ip_addresses": [
              "10.20.0.4"
            ],
            "resource_group_name": "1ch-script-rg",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.public_ip",
            "azurerm_resource_group.resource_group",
            "module.network.azurerm_subnet.subnet_count",
            "module.network.azurerm_subnet.subnet_for_each",
            "module.network.azurerm_virtual_network.vnet",
            "module.network.data.azurerm_resource_group.network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface_security_group_association",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/2153dcaa-22b1-42d6-8ce6-f576f5ecd16d/resourceGroups/1ch-script-rg/providers/Microsoft.Network/networkInterfaces/public-vm-nic|/subscriptions/2153dcaa-22b1-42d6-8ce6-f576f5ecd16d/resourceGroups/1ch-script-rg/providers/Microsoft.Network/networkSecurityGroups/nsg",
            "network_interface_id": "/subscriptions/2153dcaa-22b1-42d6-8ce6-f576f5ecd16d/resourceGroups/1ch-script-rg/providers/Microsoft.Network/networkInterfaces/public-vm-nic",
            "network_security_group_id": "/subscriptions/2153dcaa-22b1-42d6-8ce6-f576f5ecd16d/resourceGroups/1ch-script-rg/providers/Microsoft.Network/networkSecurityGroups/nsg",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.nic",
            "azurerm_public_ip.public_ip",
            "azurerm_resource_group.resource_group",
            "module.network-security-group.azurerm_network_security_group.nsg",
            "module.network-security-group.data.azurerm_resource_group.nsg",
            "module.network.azurerm_subnet.subnet_count",
            "module.network.azurerm_subnet.subnet_for_each",
            "module.network.azurerm_virtual_network.vnet",
            "module.network.data.azurerm_resource_group.network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "public_ip",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/2153dcaa-22b1-42d6-8ce6-f576f5ecd16d/resourceGroups/1ch-script-rg/providers/Microsoft.Network/publicIPAddresses/acceptanceTestPublicIp1",
            "idle_timeout_in_minutes": 4,
            "ip_address": "172.171.228.49",
            "ip_tags": null,
            "ip_version": "IPv4",
            "location": "eastus",
            "name": "acceptanceTestPublicIp1",
            "public_ip_prefix_id": null,
            "resource_group_name": "1ch-script-rg",
            "reverse_fqdn": null,
            "sku": "Standard",
            "sku_tier": "Regional",
            "tags": null,
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.resource_group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "resource_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/2153dcaa-22b1-42d6-8ce6-f576f5ecd16d/resourceGroups/1ch-script-rg",
            "location": "eastus",
            "name": "1ch-script-rg",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine",
      "name": "pubvm",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "availability_set_id": null,
            "boot_diagnostics": [],
            "delete_data_disks_on_termination": false,
            "delete_os_disk_on_termination": true,
            "id": "/subscriptions/2153dcaa-22b1-42d6-8ce6-f576f5ecd16d/resourceGroups/1ch-script-rg/providers/Microsoft.Compute/virtualMachines/1ch-public-vm",
            "identity": [],
            "license_type": null,
            "location": "eastus",
            "name": "1ch-public-vm",
            "network_interface_ids": [
              "/subscriptions/2153dcaa-22b1-42d6-8ce6-f576f5ecd16d/resourceGroups/1ch-script-rg/providers/Microsoft.Network/networkInterfaces/public-vm-nic"
            ],
            "os_profile": [
              {
                "admin_password": "",
                "admin_username": "1CHAdministrator",
                "computer_name": "publicVM",
                "custom_data": ""
              }
            ],
            "os_profile_linux_config": [
              {
                "disable_password_authentication": false,
                "ssh_keys": []
              }
            ],
            "os_profile_secrets": [],
            "os_profile_windows_config": [],
            "plan": [],
            "primary_network_interface_id": null,
            "proximity_placement_group_id": null,
            "resource_group_name": "1ch-script-rg",
            "storage_data_disk": [],
            "storage_image_reference": [
              {
                "id": "",
                "offer": "0001-com-ubuntu-server-jammy",
                "publisher": "Canonical",
                "sku": "22_04-lts-gen2",
                "version": "latest"
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 30,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/2153dcaa-22b1-42d6-8ce6-f576f5ecd16d/resourceGroups/1ch-script-rg/providers/Microsoft.Compute/disks/1ch-public-vm-osdisk",
                "managed_disk_type": "Standard_LRS",
                "name": "1ch-public-vm-osdisk",
                "os_type": "Linux",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": null,
            "timeouts": null,
            "vm_size": "Standard_B2s",
            "zones": [
              "1"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.nic",
            "azurerm_public_ip.public_ip",
            "azurerm_resource_group.resource_group",
            "module.network.azurerm_subnet.subnet_count",
            "module.network.azurerm_subnet.subnet_for_each",
            "module.network.azurerm_virtual_network.vnet",
            "module.network.data.azurerm_resource_group.network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine_extension",
      "name": "cse",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_upgrade_minor_version": false,
            "automatic_upgrade_enabled": false,
            "failure_suppression_enabled": false,
            "id": "/subscriptions/2153dcaa-22b1-42d6-8ce6-f576f5ecd16d/resourceGroups/1ch-script-rg/providers/Microsoft.Compute/virtualMachines/1ch-public-vm/extensions/minikube-extension",
            "name": "minikube-extension",
            "protected_settings": null,
            "protected_settings_from_key_vault": [],
            "publisher": "Microsoft.Azure.Extensions",
            "settings": "{\"script\":\"c3VkbyBzdSAtCnNlZCAtaSAncy9eI1BvcnQgMjIkL1BvcnQgNTAwMTEvJyAvZXRjL3NzaC9zc2hkX2NvbmZpZyAmJiBzeXN0ZW1jdGwgcmVzdGFydCBzc2hk\"}",
            "tags": null,
            "timeouts": null,
            "type": "CustomScript",
            "type_handler_version": "2.0",
            "virtual_machine_id": "/subscriptions/2153dcaa-22b1-42d6-8ce6-f576f5ecd16d/resourceGroups/1ch-script-rg/providers/Microsoft.Compute/virtualMachines/1ch-public-vm"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.nic",
            "azurerm_public_ip.public_ip",
            "azurerm_resource_group.resource_group",
            "azurerm_virtual_machine.pubvm",
            "module.network.azurerm_subnet.subnet_count",
            "module.network.azurerm_subnet.subnet_for_each",
            "module.network.azurerm_virtual_network.vnet",
            "module.network.data.azurerm_resource_group.network"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "data",
      "type": "azurerm_resource_group",
      "name": "network",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/2153dcaa-22b1-42d6-8ce6-f576f5ecd16d/resourceGroups/1ch-script-rg",
            "location": "eastus",
            "name": "1ch-script-rg",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "subnet_count",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.20.0.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/2153dcaa-22b1-42d6-8ce6-f576f5ecd16d/resourceGroups/1ch-script-rg/providers/Microsoft.Network/virtualNetworks/1ch-vnet/subnets/1ch-Subnet0",
            "name": "1ch-Subnet0",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "1ch-script-rg",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "1ch-vnet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.resource_group",
            "module.network.azurerm_virtual_network.vnet",
            "module.network.data.azurerm_resource_group.network"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.20.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "flow_timeout_in_minutes": 0,
            "guid": "03e072fd-349a-4e52-862f-d9ced82f9ff1",
            "id": "/subscriptions/2153dcaa-22b1-42d6-8ce6-f576f5ecd16d/resourceGroups/1ch-script-rg/providers/Microsoft.Network/virtualNetworks/1ch-vnet",
            "location": "eastus",
            "name": "1ch-vnet",
            "resource_group_name": "1ch-script-rg",
            "subnet": [],
            "tags": {
              "name": "1ch-vnet"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.resource_group",
            "module.network.data.azurerm_resource_group.network"
          ]
        }
      ]
    },
    {
      "module": "module.network-security-group",
      "mode": "data",
      "type": "azurerm_resource_group",
      "name": "nsg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/2153dcaa-22b1-42d6-8ce6-f576f5ecd16d/resourceGroups/1ch-script-rg",
            "location": "eastus",
            "name": "1ch-script-rg",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.network-security-group",
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "nsg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/2153dcaa-22b1-42d6-8ce6-f576f5ecd16d/resourceGroups/1ch-script-rg/providers/Microsoft.Network/networkSecurityGroups/nsg",
            "location": "eastus",
            "name": "nsg",
            "resource_group_name": "1ch-script-rg",
            "security_rule": [],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.resource_group",
            "module.network-security-group.data.azurerm_resource_group.nsg"
          ]
        }
      ]
    },
    {
      "module": "module.network-security-group",
      "mode": "managed",
      "type": "azurerm_network_security_rule",
      "name": "custom_rules",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "access": "Allow",
            "description": "description-myssh",
            "destination_address_prefix": "*",
            "destination_address_prefixes": null,
            "destination_application_security_group_ids": null,
            "destination_port_range": "",
            "destination_port_ranges": [
              "50011"
            ],
            "direction": "Inbound",
            "id": "/subscriptions/2153dcaa-22b1-42d6-8ce6-f576f5ecd16d/resourceGroups/1ch-script-rg/providers/Microsoft.Network/networkSecurityGroups/nsg/securityRules/myssh",
            "name": "myssh",
            "network_security_group_name": "nsg",
            "priority": 201,
            "protocol": "Tcp",
            "resource_group_name": "1ch-script-rg",
            "source_address_prefix": "*",
            "source_address_prefixes": null,
            "source_application_security_group_ids": null,
            "source_port_range": "*",
            "source_port_ranges": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.resource_group",
            "module.network-security-group.azurerm_network_security_group.nsg",
            "module.network-security-group.data.azurerm_resource_group.nsg"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "access": "Allow",
            "description": "description-http",
            "destination_address_prefix": "*",
            "destination_address_prefixes": null,
            "destination_application_security_group_ids": null,
            "destination_port_range": "",
            "destination_port_ranges": [
              "80"
            ],
            "direction": "Inbound",
            "id": "/subscriptions/2153dcaa-22b1-42d6-8ce6-f576f5ecd16d/resourceGroups/1ch-script-rg/providers/Microsoft.Network/networkSecurityGroups/nsg/securityRules/http",
            "name": "http",
            "network_security_group_name": "nsg",
            "priority": 200,
            "protocol": "Tcp",
            "resource_group_name": "1ch-script-rg",
            "source_address_prefix": "*",
            "source_address_prefixes": null,
            "source_application_security_group_ids": null,
            "source_port_range": "*",
            "source_port_ranges": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.resource_group",
            "module.network-security-group.azurerm_network_security_group.nsg",
            "module.network-security-group.data.azurerm_resource_group.nsg"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "access": "Allow",
            "description": "description-http",
            "destination_address_prefix": "*",
            "destination_address_prefixes": null,
            "destination_application_security_group_ids": null,
            "destination_port_range": "",
            "destination_port_ranges": [
              "443"
            ],
            "direction": "Inbound",
            "id": "/subscriptions/2153dcaa-22b1-42d6-8ce6-f576f5ecd16d/resourceGroups/1ch-script-rg/providers/Microsoft.Network/networkSecurityGroups/nsg/securityRules/https",
            "name": "https",
            "network_security_group_name": "nsg",
            "priority": 202,
            "protocol": "Tcp",
            "resource_group_name": "1ch-script-rg",
            "source_address_prefix": "*",
            "source_address_prefixes": null,
            "source_application_security_group_ids": null,
            "source_port_range": "*",
            "source_port_ranges": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.resource_group",
            "module.network-security-group.azurerm_network_security_group.nsg",
            "module.network-security-group.data.azurerm_resource_group.nsg"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "access": "Allow",
            "description": "description-http",
            "destination_address_prefix": "*",
            "destination_address_prefixes": null,
            "destination_application_security_group_ids": null,
            "destination_port_range": "",
            "destination_port_ranges": [
              "8443"
            ],
            "direction": "Inbound",
            "id": "/subscriptions/2153dcaa-22b1-42d6-8ce6-f576f5ecd16d/resourceGroups/1ch-script-rg/providers/Microsoft.Network/networkSecurityGroups/nsg/securityRules/minikube1",
            "name": "minikube1",
            "network_security_group_name": "nsg",
            "priority": 203,
            "protocol": "Tcp",
            "resource_group_name": "1ch-script-rg",
            "source_address_prefix": "*",
            "source_address_prefixes": null,
            "source_application_security_group_ids": null,
            "source_port_range": "*",
            "source_port_ranges": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.resource_group",
            "module.network-security-group.azurerm_network_security_group.nsg",
            "module.network-security-group.data.azurerm_resource_group.nsg"
          ]
        },
        {
          "index_key": 4,
          "schema_version": 0,
          "attributes": {
            "access": "Allow",
            "description": "description-http",
            "destination_address_prefix": "*",
            "destination_address_prefixes": null,
            "destination_application_security_group_ids": null,
            "destination_port_range": "",
            "destination_port_ranges": [
              "2376"
            ],
            "direction": "Inbound",
            "id": "/subscriptions/2153dcaa-22b1-42d6-8ce6-f576f5ecd16d/resourceGroups/1ch-script-rg/providers/Microsoft.Network/networkSecurityGroups/nsg/securityRules/minikube2",
            "name": "minikube2",
            "network_security_group_name": "nsg",
            "priority": 204,
            "protocol": "Tcp",
            "resource_group_name": "1ch-script-rg",
            "source_address_prefix": "*",
            "source_address_prefixes": null,
            "source_application_security_group_ids": null,
            "source_port_range": "*",
            "source_port_ranges": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.resource_group",
            "module.network-security-group.azurerm_network_security_group.nsg",
            "module.network-security-group.data.azurerm_resource_group.nsg"
          ]
        },
        {
          "index_key": 5,
          "schema_version": 0,
          "attributes": {
            "access": "Allow",
            "description": "description-http",
            "destination_address_prefix": "*",
            "destination_address_prefixes": null,
            "destination_application_security_group_ids": null,
            "destination_port_range": "",
            "destination_port_ranges": [
              "10250"
            ],
            "direction": "Inbound",
            "id": "/subscriptions/2153dcaa-22b1-42d6-8ce6-f576f5ecd16d/resourceGroups/1ch-script-rg/providers/Microsoft.Network/networkSecurityGroups/nsg/securityRules/minikube3",
            "name": "minikube3",
            "network_security_group_name": "nsg",
            "priority": 205,
            "protocol": "Tcp",
            "resource_group_name": "1ch-script-rg",
            "source_address_prefix": "*",
            "source_address_prefixes": null,
            "source_application_security_group_ids": null,
            "source_port_range": "*",
            "source_port_ranges": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.resource_group",
            "module.network-security-group.azurerm_network_security_group.nsg",
            "module.network-security-group.data.azurerm_resource_group.nsg"
          ]
        },
        {
          "index_key": 6,
          "schema_version": 0,
          "attributes": {
            "access": "Allow",
            "description": "description-http",
            "destination_address_prefix": "*",
            "destination_address_prefixes": null,
            "destination_application_security_group_ids": null,
            "destination_port_range": "",
            "destination_port_ranges": [
              "32000-32767"
            ],
            "direction": "Inbound",
            "id": "/subscriptions/2153dcaa-22b1-42d6-8ce6-f576f5ecd16d/resourceGroups/1ch-script-rg/providers/Microsoft.Network/networkSecurityGroups/nsg/securityRules/minikube4",
            "name": "minikube4",
            "network_security_group_name": "nsg",
            "priority": 206,
            "protocol": "Tcp",
            "resource_group_name": "1ch-script-rg",
            "source_address_prefix": "*",
            "source_address_prefixes": null,
            "source_application_security_group_ids": null,
            "source_port_range": "*",
            "source_port_ranges": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.resource_group",
            "module.network-security-group.azurerm_network_security_group.nsg",
            "module.network-security-group.data.azurerm_resource_group.nsg"
          ]
        },
        {
          "index_key": 7,
          "schema_version": 0,
          "attributes": {
            "access": "Allow",
            "description": "description-http",
            "destination_address_prefix": "*",
            "destination_address_prefixes": null,
            "destination_application_security_group_ids": null,
            "destination_port_range": "",
            "destination_port_ranges": [
              "8080"
            ],
            "direction": "Inbound",
            "id": "/subscriptions/2153dcaa-22b1-42d6-8ce6-f576f5ecd16d/resourceGroups/1ch-script-rg/providers/Microsoft.Network/networkSecurityGroups/nsg/securityRules/kubectl_port",
            "name": "kubectl_port",
            "network_security_group_name": "nsg",
            "priority": 207,
            "protocol": "Tcp",
            "resource_group_name": "1ch-script-rg",
            "source_address_prefix": "*",
            "source_address_prefixes": null,
            "source_application_security_group_ids": null,
            "source_port_range": "*",
            "source_port_ranges": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.resource_group",
            "module.network-security-group.azurerm_network_security_group.nsg",
            "module.network-security-group.data.azurerm_resource_group.nsg"
          ]
        }
      ]
    }
  ],
  "check_results": [
    {
      "object_kind": "resource",
      "config_addr": "module.network-security-group.azurerm_network_security_rule.custom_rules_for",
      "status": "pass",
      "objects": null
    },
    {
      "object_kind": "resource",
      "config_addr": "module.network-security-group.azurerm_network_security_rule.predefined_rules_for",
      "status": "pass",
      "objects": null
    },
    {
      "object_kind": "resource",
      "config_addr": "module.network-security-group.azurerm_network_security_rule.custom_rules",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.network-security-group.azurerm_network_security_rule.custom_rules[0]",
          "status": "pass"
        },
        {
          "object_addr": "module.network-security-group.azurerm_network_security_rule.custom_rules[1]",
          "status": "pass"
        },
        {
          "object_addr": "module.network-security-group.azurerm_network_security_rule.custom_rules[2]",
          "status": "pass"
        },
        {
          "object_addr": "module.network-security-group.azurerm_network_security_rule.custom_rules[3]",
          "status": "pass"
        },
        {
          "object_addr": "module.network-security-group.azurerm_network_security_rule.custom_rules[4]",
          "status": "pass"
        },
        {
          "object_addr": "module.network-security-group.azurerm_network_security_rule.custom_rules[5]",
          "status": "pass"
        },
        {
          "object_addr": "module.network-security-group.azurerm_network_security_rule.custom_rules[6]",
          "status": "pass"
        },
        {
          "object_addr": "module.network-security-group.azurerm_network_security_rule.custom_rules[7]",
          "status": "pass"
        }
      ]
    }
  ]
}
